# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ELearning
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server port
server.port=3000
logging.level.org.springframework.security=DEBUG
# Set interactive mode to false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.datasource.hikari.auto-commit= false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizlouati338@gmail.com
spring.mail.password=tqbo zuhe qmow qwdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true